<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>FurorShop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/icon.css">
</head>
<body>
	
<!-- HEADER -->	
<header>
	<!-- WRAPPER -->	
<div class="wrapper">
	<!-- NAVIGATION -->	
		<div class="navigation">
			<div class="logo">
				<img src="img/logo.png" alt="logo"/>
				<h1>furor shop</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">лента</a></li>
					<li><a href="#">кто мы?</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
			</nav>
		</div>
</div>
</header>
<!-- MAIN -->	
<main>
	<!-- RIBBON -->	
	<div class="wrapper">
		<div class="ribbon">
				<figure>
					<img src="img/1.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/2.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/3.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/4.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/5.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/6.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/7.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<figure>
					<img src="img/8.jpg" alt=""/ class="mw-100">
					<figcaption>
						<h4>category</h4>
						<p>project title</p>
					</figcaption>
				</figure>

				<button>еще</button>
		</div>
	</div>
</main>

<!-- FOOTER -->
<footer>
		<div class="footer-navigation">
			<p>&copy; 2018</p>
			<div class="social-icon">
				<ul class="icon">
					<li><a href="#"><span class="icon-instgrm"></span></a></li>
					<li><a href="#"><span class="icon-fb"></span></a></li>
					<li><a href="#"><span class="icon-viber"></span></a></li>
					<li><a href="#"><span class="icon-wsp"></span></a></li>
					<li><a href="#"><span class="icon-tlgrm"></span></a></li>
				</ul>
			</div>
		</div>
</footer>
</body>
</html>